{
  "name": "fluid-client-buildmachine",
  "version": "0.0.1",
  "description": "build-machine for fluid mobile client",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm update && nodemon src/server.js"
  },
  "author": "David Barkhuizen @ Indrajala",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "nodegit": "^0.27.0"
  }
}
